    
    /**
     * CommandItem::HandingType()
     * Retourne la devise de la remise
     * 
     * @return string
     **/
    function HandingType() {
        if (ereg("/", $this->GetHanding())) {
            $Type = "frac";
        } elseif (ereg("%", $this->GetHanding())) {
            $Type = "percent";
        } elseif (ereg("[0-9]", $this->GetHanding())) {
            $Type = "currency";
        } else {
            $Type = "N/A";
        }
        return $Type;
    }
    
    /**
     * Le montant ou taux de la remise a afficher (soit avec % soit €, soit x/y)
     * 
     * @access public
     * @return string
     **/
    function getDisplayedHanding() {
        if ('frac' == $this->HandingType()) {
            return $this->GetHanding();
        } else if ('currency' == $this->HandingType()) {
            return I18N::formatNumber($this->GetHanding());
        } else if ('percent' == $this->HandingType()) {
            $Handing = substr($this->GetHanding(), 0, strlen($this->GetHanding())-1);
            return I18N::formatPercent($Handing);
        }
        return '';
    }

    /**
     * Retourne le total HT du commanditem, cad qté fois prix HT.
     * 
     * @access public
     * @param boolean $asString si true retourne le prix sous forme de chaine
     * @return mixed float ou string 
     **/
    function getTotalHT($asString = false){
        require_once('FormatNumber.php');
        require_once("CalculatePriceHanding.php");
        $res = CalculatePriceHanding($this->HandingType(), $this->getPriceHT(), 
            $this->getQuantity(), $this->getHanding());
        $res = troncature($res);
        if (!$asString) {
            return floatval($res);
        }
        // troncature à 2 décimales
        return I18N::formatNumber($res);
    }
    
    /**
     * Retourne le total HT du commanditem, cad total HT fois TVA.
     *
     * @access public
     * @param boolean $asString si true retourne le prix sous forme de chaine
     * @return void 
     **/
    function getTotalTTC($asString = false){
        require_once('FormatNumber.php');
        $res = $this->getTotalHT();
        $tva = $this->getTVA();
        if (!Tools::isEmptyObject($tva)) {
            $res = $res + ($res * ($tva->getRate()/100));
        }
        $res = troncature($res);
        // troncature à 2 décimales
        if (!$asString) {
            return floatval($res);
        }
        return I18N::formatNumber($res);
    }
 
    /**
     * Retourne la surface du commanditem
     * 
     * @access public
     * @return float 
     */
    function getSurface(){
        return $this->getQuantity() * $this->getWidth() * $this->getLength();
    }

    /**
     * Retourne le volume du commanditem
     * 
     * @access public
     * @return float 
     **/
    function getVolume(){
        return $this->getQuantity() * $this->getWidth() * $this->getLength() 
            * $this->getHeight();
    }

    /**
     * Retourne le taux de TVA tenant eventuellement compte de la tva surtaxee
     * (Utilise au moment de la facturation uniquement)
     * @access public
     * @return float
     */
    function getRealTvaRate() {
        $tva = $this->getTVA();
        if (!($tva instanceof TVA)) {
            return 0;
        }
        $sp = $this->getCommand()->getSupplierCustomer();
        $hasTvaSurtax = ($sp instanceof SupplierCustomer && $sp->getHasTvaSurtax());
        
        $tvaSurtaxRate = ($hasTvaSurtax)?Preferences::get('TvaSurtax', 0):0;
        return $tva->getRealTvaRate($tvaSurtaxRate);
    }
    