    // Site::isGeneric() {{{

    /**
     * this is an alias
     */
    function isGeneric()
    {
        return $this->GetGeneric();
    }

    // }}}
    // Site::getChildren() {{{

    /**
     * this is an alias
     */
    function getChildren()
    {
        return $this->getSiteCollection();
    }

    // }}}
    // Site::hasChildren() {{{

    /**
     * this is an alias
     */
    function hasChildren()
    {
        $col = $this->getSiteCollection();
        return ($col > 0);
    }

    // }}}
    // Site::getCityName() {{{

    function getCityName()
    {
        $CountryCity = $this->GetCountryCity();
        if (!($CountryCity instanceof CountryCity)) {
            return false;
        }
        return $CountryCity->GetCityName();
    }

    // }}}
    // Site::getCountry() {{{

    function getCountry()
    {
        $CountryCity = $this->GetCountryCity();
        if (!($CountryCity instanceof CountryCity)) {
            return false;
        }
        return $CountryCity->GetCountry();
    }

    // }}}
    // Site::getCityNameId() {{{

    function GetCityNameId()
    {
        $CountryCity = $this->GetCountryCity();
        if (!($CountryCity instanceof CountryCity)) {
            return false;
        }
        return $CountryCity->GetCityNameID();
    }

    // }}}
    // Site::getAddressInfos() {{{

    /**
     * Recupere ds un tableau les infos de l'adresse d'un site
     *
     */
    function getAddressInfos() {
        $array = $this->getStreetTypeConstArray();
        $streettype = isset($array[$this->getStreetType()])?
            $array[$this->getStreetType()]:'';
        $SiteAdressInfos = array(
            "StreetNumber" => $this->getStreetNumber(),
            "StreetType" => $streettype,
            "StreetName" => $this->getStreetName(),
            "StreetAddons" => $this->getStreetAddons(),
            "Zip" => Tools::getValueFromMacro($this, "%CountryCity.Zip.Code%"),
            "CityName" => Tools::getValueFromMacro($this, "%CountryCity.CityName.Name%"),
            "Cedex" => $this->getCedex(),
            "Country" => Tools::getValueFromMacro($this, "%CountryCity.Country.Name%"));
        return $SiteAdressInfos;
    }

    // }}}
    // Site::getFormatAddressInfos() {{{

    /**
     * Recupere les infos de l'adresse d'un site formatees avec un saut de ligne:
     * <br /> si HTML
     * \n si pdf
     * @param $saut string: type de saut de ligne
     * @return string
     */
    function getFormatAddressInfos($saut='<br>') {
        $SiteAdressInfos = $this->getAddressInfos();
        $FormatedAdress = '';
        if (!empty($SiteAdressInfos['StreetNumber'])) {
             $FormatedAdress .= $SiteAdressInfos['StreetNumber']. ' ';
        }
        if (!empty($SiteAdressInfos['StreetType'])) {
            $FormatedAdress .=  $SiteAdressInfos['StreetType'] . ' ';
        }
        if (!empty($SiteAdressInfos['StreetName'])) {
            $FormatedAdress .=  $SiteAdressInfos['StreetName'] . $saut;
        }
        if (!empty($SiteAdressInfos['StreetAddons'])) {
            $FormatedAdress .=  $SiteAdressInfos['StreetAddons'] . $saut;
        }
        $FormatedAdress .= $SiteAdressInfos['Zip'] . ' ' . $SiteAdressInfos['CityName'] . ' ';
        $FormatedAdress .= $SiteAdressInfos['Cedex'] . $saut . $SiteAdressInfos['Country'] . ' ';
        // au cas ou des donnees soient vides en bado, evite des sauts de ligne
        return str_replace($saut.$saut, $saut, $FormatedAdress);
    }

    // }}}
    // Site::addContact() {{{

    /**
     * Methode addon pour faciliter l'ajout d'un contact à un site
     *
     * @access public
     * @param Contact $contact: l'objet contact que l'on désire ajouter au site
     * @return boolean
     **/
    function addContact($contact){
        if (!($contact instanceof Contact)) {
            return false;
        }
        // on charge la collection et on la passe en mode "sans replicats"
        $ctcCollection = $this->GetContactCollection();
        $ctcCollection->acceptDuplicate = false;
        // on y ajoute notre contact
        $ctcCollection->setItem($contact);
        return true;
    }

    // }}}
    // Site::removeContact() {{{

    /**
     * Methode addon pour faciliter la suppression d'un contact pour un site
     *
     * @access public
     * @param Contact $contact: l'objet contact que l'on désire ajouter au site
     * @return boolean
     **/
    function removeContact($contactId){
        if (false == $contactId) {
            return false;
        }
        // on charge la collection et le tableau d'ids
        $ctcCollection = $this->GetContactCollection();
        foreach($ctcCollection->getItemIds() as $key=>$id){
            if ($contactId == $id) {
                $ctcCollection->removeItem($key);
                return true;
            }
        }
        return true;
    }

    // }}}
    // Site::delete() {{{

    /**
     * Supprime un site.
     * Pour être supprimable le dite ne doit pas être lié à une commande.
     *
     * @access public
     * @return boolean
     * @throws Exception
     */
    function delete($fake = false) {
        $filter = array(
            SearchTools::newFilterComponent('DestinatorSite', '', 'Equals', $this->getId(), 1),
            SearchTools::newFilterComponent('ExpeditorSite', '', 'Equals', $this->getId(), 1)
        );
        $filter = SearchTools::filterAssembler($filter, 'OR');
        $cmdCol = Object::loadCollection('Command', $filter);
        if($cmdCol->getCount() > 0) {
            throw new Exception(sprintf(
                _('Site "%s" could not be deleted because it is in use in a order.'),
                $this->getName()
            ));
        }
        if ($fake) {
            return true;
        }
        // suppression du planning
        $planning = $this->getPlanning();
        if ($planning instanceof WeeklyPlanning) {
            $planning->delete();
        }
        return parent::delete();
    }

    // }}}
    // Site::onAfterImport() {{{

    /**
     * Fonction appelée après import de données via glao-import.
     * Appelée par le script d'import xmlrpc.
     *
     * @access public
     * @param  array $params un tableau de paramètres optionnel
     * @return boolean
     **/
    function onAfterImport($params = array()) {
        // si le site n'a pas de planning on en crée un vide
        if ($this->getPlanningId() == 0) {
            $planning = WeeklyPlanning::createDefaultPlanning();
            $this->setPlanning($planning);
            $this->save();
        }
        return true;
    }

    // }}}
    // Site::getPlanning() {{{

    /**
     * Methode surchargee pour pouvoir creer un planning s'il n'existe pas ou 
     * s'il est vide.
     *
     * @access public
     * @return object WeeklyPlanning
     */
    function getPlanning($save = true) {
        $planning = parent::getPlanning();
        if (!($planning instanceof WeeklyPlanning) || $planning->isEmpty()) {
            $planning = WeeklyPlanning::createDefaultPlanning($planning, $save);
            $this->setPlanning($planning);
            if ($save) {
                $this->save();
            }
        }
        return $planning;
    }

    // }}}
