    // RTWSeason::canBeDeleted() {{{

    /**
     * RTWSeason::canBeDeleted()
     * Retourne true si l'objet peut etre detruit en base de donnees.
     * Un RTWSeason ne doit pas etre lie a un RTWModel
     *
     * @access public
     * @return boolean
     */
    public function canBeDeleted() {
        $mapper = Mapper::singleton('RTWModel');
        $testColl = $mapper->loadCollection(array('Season' => $this->getId()));
        
        if (parent::canBeDeleted() && $testColl->getCount() == 0) {
            return true;
        }
        if ($testColl->getCount() > 0) {
            throw new Exception('A model already exists for this season.');
        }
        return true;
    }

    // }}}
