    // WeeklyInstant::getNearestOccurence() {{{

    /**
     * Renvoie le timestamp correspondant à la première occurence 
     * valide à partir de $fromThisDate
     * 
     * @param integer $fromThisDate TimeStamp correspondant à la date 
     * minimale de validité
     * @param boolean $type true si postPivot
     * @return integer Le timestamp correspondant ou FALSE si aucun ne 
     * correspond
     */
    function getNearestOccurence($fromThisDate, $type=true)
    {
        
        $nbSndPerDay = 24*60*60;
        $nbSndPerWeek = 7*$nbSndPerDay;
        
        $timeTS = DateTimeTools::TimeToTimeStamp($this->getTime());
        $day = DateTimeTools::GetDayValue($fromThisDate);
        if($type) {
            //calcul la date pour le prochain depart à partir de la date $fromThisDate
            // en avancant
            $nextValidDate = $fromThisDate;
            while(DateTimeTools::GetDayValue($nextValidDate) != $this->getDay()) {
                $nextValidDate += $nbSndPerDay;
            }
            $expDate = DateTimeTools::DateExploder(date('Y-m-d h:i:s', $nextValidDate));
            if(DateTimeTools::GetTimeFromDate($nextValidDate) >= $timeTS
              || $nextValidDate != $fromThisDate) {
                // si l'heure est sup ou que la date est différente ca passe
                return mktime(0,0,0, $expDate['month'],
                $expDate['day'], $expDate['year']) + $timeTS; 
            } else {
                // sinon ce sera pour la semaine prochaine
                return mktime(0,0,0,
                    $expDate['month'], $expDate['day'],$expDate['year']) 
                     + $timeTS + $nbSndPerWeek;
            }
        } else {
            //calcul la date pour le prochain depart à partir de la date $fromThisDate
            // en reculant
            $previousValidDate = $fromThisDate;
            while(DateTimeTools::GetDayValue($previousValidDate) != $this->getDay()) {
                $previousValidDate -= $nbSndPerDay;
            }
            $expDate = DateTimeTools::DateExploder(date('Y-m-d h:i:s', $previousValidDate));
            if($previousValidDate == $fromThisDate) {
                if(DateTimeTools::GetTimeFromDate($previousValidDate) < $timeTS) {
                    return mktime(0,0,0, $expDate['month'],
                        $expDate['day'], $expDate['year']) + $timeTS; 
                } else {
                    return mktime(0,0,0,
                        $expDate['month'], $expDate['day'],$expDate['year']) 
                        + $timeTS - $nbSndPerWeek; 
                }   
            } else {
                return mktime(0,0,0, $expDate['month'],
                    $expDate['day'], $expDate['year']) + $timeTS; 
            }
        } 
        return false;
    } 

    // }}}
