    
    /**
     * Retourne la Collection des Command reliees a un OT 
     * @return float Content of value
     * @access public
     */
    function getCommandCollection(){
        $CommandCollection = new Collection();
        $CommandCollection->acceptDuplicate = false;  // pas de doublon
        $this->_ActivatedChainOperationCollectionLoaded = FALSE;
        $ActivatedChainOpeCollection = $this->getActivatedChainOperationCollection();
        for($i = 0; $i < $ActivatedChainOpeCollection->getCount(); $i++){
            $ActivatedChainOperation = $ActivatedChainOpeCollection->getItem($i);
            $CommandId = Tools::getValueFromMacro($ActivatedChainOperation, '%ActivatedChain.CommandItem[0].Command.Id%');
            $Command = Object::load('Command', $CommandId);  // 1 seule commande liee a 1 ActivatedChain
            $CommandCollection->setItem($Command);
            unset($ActivatedChainOperation, $Command);
        }
        return $CommandCollection;
    }
    
    /**
     * Retourne la collection des ActivatedChainOperation liees au WO, dont l'ActivatedMovement
     * n'est pas execute totalement. 
     * @return boolean
     * @access public
     */
    function getOperationCollectionToDupplicate(){
        require_once('Objects/ActivatedChainOperation.inc.php');
        require_once('Objects/ActivatedMovement.php');
        $ACOToDupplicateCollection = new Collection();
        $ACOToDupplicateCollection->acceptDuplicate = false;  // pour ne pas avoir de doublon ds cette collection
        // l'attribut de tri a pour unique but de forcer le chargemt en base
        $ACOCollection = $this->getActivatedChainOperationCollection(array(), array('Id' => SORT_ASC));

        if ($ACOCollection instanceof Collection && ($ACOCollection->getCount() > 0)) {
            for($i = 0; $i < $ACOCollection->getCount(); $i++){
                $ACO = $ACOCollection->getItem($i);  // c'est une ActivatedChainOperation
                if (! IsTransportOperation($ACO)) {   // si ce n'est pas un transport
                    continue;
                }
                else {
                    $Chain = $ACO->getActivatedChain();
                    $CommandItemCollection = $Chain->getCommandItemCollection();
                    
                    for($j = 0; $j < $CommandItemCollection->getCount(); $j++){
                        $CommandItem = $CommandItemCollection->getItem($j);
                        // Seule ProductCommandItem possede un ActivatedMovement, pas CommandItem
                        if (!($CommandItem instanceof ProductCommandItem)) {
                            continue;
                        }
                        $ActivatedMovementState = Tools::getValueFromMacro($CommandItem, '%ActivatedMovement.State%');
                        if (in_array($ActivatedMovementState, array(ActivatedMovement::CREE, ActivatedMovement::ACM_EN_COURS, 
                                                                    ActivatedMovement::ACM_EXECUTE_PARTIELLEMENT, ActivatedMovement::BLOQUE))) {
                            /*  Une livraison au moins n'est pas totale => il faudra duppliquer l'operation  */
                            $ACOToDupplicateCollection->setItem($ACO);
                        }
                    }
                
                }
            }
        }
        else return new Exception('Erreur' . ': ' . _('No operation found.'));
        
        return $ACOToDupplicateCollection;
    }
    
    /**
     * Retourne le nbre total de colis et le poids total de ces colis
     * @access public
     * @return array Tableau associatif:
     * array('PackingNumber' => $PackingNumber, 
     *         'PackingWeight' => $PackingWeight, 
     *         'isForecast' =>$isForecast);
     **/
    function getTotalPackingNumberAndWeight() {
        require_once('Objects/ActivatedChainOperation.inc.php');
        $isForecast = false;  // Ce n'est pas une prevision
        $TotalPackingNumber = $TotalPackingWeight = 0;
        $ACOCollection = $this->getActivatedChainOperationCollection();
        for($i = 0; $i < $ACOCollection->getCount(); $i++) {
            $ACOperation = $ACOCollection->getItem($i);
            if (! IsTransportOperation($ACOperation)) {  // si ce n'est pas un transport
                unset($ACOperation);
                continue;
            }
            else {
                $PackingInfos = $ACOperation->getPackingNumberAndWeight();
                $TotalPackingNumber += $PackingInfos['PackingNumber'];
                $TotalPackingWeight += $PackingInfos['PackingWeight'];
                $isForecast = ($isForecast)?true:$PackingInfos['isForecast']; 
                unset($ACOperation);
            }
        }
        return array('PackingNumber' => $TotalPackingNumber, 
                     'PackingWeight' => $TotalPackingWeight,
                     'isForecast' => $isForecast);
    }
