
    /**
     * CourseCommand::findInstructor()
     * Retourne un instructeur compatible avec la commande. 
     * On essaie d'abord de voir si celui choisi est ok, sinon on prend celui
     * du client s'il est compatible. Sinon on retourne false.
     * ATTENTION: cette méthode affecte aussi l'instructeur à la commande
     *
     * @access public
     * @return boolean 
     **/
    function findInstructor(){
        $flytype = $this->getFlyType();
        if (!($flytype instanceof FlyType)) {
            return false;
        }
        // début moins tolérance
        $start = DateTimeTools::MySQLDateToTimeStamp(
            $this->getWishedStartDate()) - $this->_getTolerance();
        $end = DateTimeTools::MySQLDateToTimeStamp(
            $this->getWishedEndDate());
        
        $inst = $this->getInstructor();
        if ($inst instanceof AeroInstructor) {
            // on essaie de voir s'il est ok pour la commande
            if ($inst->canFlyWithType($flytype) && 
                $inst->isAvailableFor($start, $end)) {
                // l'instructeur est celui souhaité
                $this->setIsWishedInstructor(true);
                return $inst;
            }
        }
        // sinon on prend le premier instructeur disponible
        $mapper = Mapper::singleton('AeroInstructor');
        $custID = $this->getCustomerID();
        $instCol = $mapper->loadCollection();
        $count = $instCol->getCount();
        for($i=0; $i<$count; $i++){
            $inst = $instCol->getItem($i);
            // on essaie de voir s'il est ok pour la commande
            if ($inst->canFlyWithType($flytype) && 
                $inst->isAvailableFor($start, $end)) {
                // l'instructeur n'est pas celui souhaité
                $this->setInstructor($inst);
                if ($custID != $inst->getId()) {
                    $this->setIsWishedInstructor(false);
                }
                
                return $inst;
            }
        }
        return false;
    }
    
    /**
     * CourseCommand::findAeroConcreteProduct()
     * Retourne un hélicoptère (AeroConcreteProduct) compatible avec la commande, 
     * c'est à dire disponible pour le créneau choisi.
     * ATTENTION: cette méthode affecte aussi l'helico à la commande
     *
     * @access public
     * @return object AeroConcreteProduct 
     **/
    function findAeroConcreteProduct(){
        require_once('Objects/ConcreteProduct.php');
        //require_once('ConcreteProduct.const.php');
        $flytype = $this->getFlyType();
        if (!($flytype instanceof FlyType)) {
            return -1;
        }
        $start = DateTimeTools::MySQLDateToTimeStamp(
                $this->getWishedStartDate()) - $this->_getTolerance();
        $end = DateTimeTools::MySQLDateToTimeStamp($this->getWishedEndDate());
        $ccpCollection = $flytype->getAeroConcreteProductCollection(
                array('State'=>ConcreteProduct::EN_MARCHE));
        $count = $ccpCollection->getCount();
        if ($count == 0) {
            return -1;
        }
        for($i = 0; $i < $count; $i++){
            $ccp = $ccpCollection->getItem($i);
            if ($ccp->isAvailableFor($start, $end)) {
                $this->setAeroConcreteProduct($ccp);
                return $ccp;
            }
        }
        return false;
    }
    
    /**
     * CourseCommand::findChain()
     * SC: Sélection de la chaîne de type 'Cours' dont l'acteur de fin est 
     * soit le client, soit l’acteur générique auquel le client est affecté.
     * Si plusieurs chaînes correspondent à ce critère, prendre la première.
     * Si aucune chaîne ne correspond à ce critère, afficher un message 
     * d'erreur et envoyer une alerte au Décisionnaire.
     *
     * @access public
     * @return mixed un objet Chain ou une exception 
     **/
    function findChain(){
        require_once('Objects/Chain.php');
        $customer = $this->getCustomer();
        if (!($customer instanceof AeroCustomer)) {
            return new Exception(_('There is no customer for this order.'));
        }
        $filter = new FilterComponent(
            new FilterComponent(
                new FilterRule(
                    'Type',
                    FilterRule::OPERATOR_EQUALS,
                    Chain::CHAIN_TYPE_COURSE
                )                  
            ),
            FilterComponent::OPERATOR_AND,
            new FilterComponent(
                FilterComponent::OPERATOR_OR,
                new FilterRule(
                    'SiteTransition.ArrivalActor',
                    FilterRule::OPERATOR_EQUALS,
                    $customer->getId()
                ),
                new FilterRule(
                    'SiteTransition.ArrivalActor',
                    FilterRule::OPERATOR_EQUALS,
                    $customer->getGenericActorId()
                )              
            )
        );
        $mapper = Mapper::singleton('Chain');
        $chain = $mapper->load($filter);
        if (!($chain instanceof Chain)) {
            return new Exception(
                _('Order cannot be completed, customer is not affected to any chain. Please contact your admin.'));
        }
        return $chain;
    }
    
    /**
     * Retourne la tolerance de l'opération de vol
     * 
     * @access public
     * @return string time 
     **/
    function _getTolerance(){
        require_once('Objects/Operation.const.php');
        $mapper = Mapper::singleton('Operation');
        $ope = $mapper->load(array('Id'=>OPERATION_VOL));
        if ($ope instanceof Operation) {
            return DateTimeTools::TimeToTimeStamp($ope->getFrontTolerance());
        }
        return 0;
    }
