
    /**
     * Retourne un tableau PN, SN/LOT, Qté pour chaque produit (PN) présent
     * dans la facture.
     *
     * @access public
     * @return array
     */
     function getSNLotArray() {
        $tempArray = $return = array();
        // Collection de LEMCP non annulateurs
        $lemccpCol = $this->getLEMConcreteProductCollection();
        $cnt = $lemccpCol->getCount();
        for ($i=0; $i<$cnt; $i++) {
            $lemccp = $lemccpCol->getItem($i);
            if (!($lemccp instanceof LEMConcreteProduct)) {
                continue;
            }
            $ccp = $lemccp->getConcreteProduct();
            if (!($ccp instanceof ConcreteProduct)) {
                continue;
            }
            $pdt = $ccp->getProduct();
            if (!($pdt instanceof Product)) {
                continue;
            }
            $qty = $lemccp->getQuantity() - $lemccp->getCancelledQuantity($this->getEditionDate());
            if ($qty == 0) {
                continue;
            }
            if (!isset($tempArray[$pdt->getBaseReference()])) {
                $tempArray[$pdt->getBaseReference()] = array();
            }
            $tempArray[$pdt->getBaseReference()][] = array(
                    $pdt->getBaseReference(), $ccp->getSerialNumber(), $qty);
        }
        ksort($tempArray);  // tri par BaseReference

        foreach($tempArray as $key => $value) {
            foreach($value as $val) {
                $return[] = $val;
            }
        }
        return $return;
    }

    /**
     * Retourne une collection de LEMConcreteProduct pour l'item de facture,
     * si le produit a un mode de suivi SN ou lot.
     *
     * @access public
     * @return object Collection
     **/
    function getLEMConcreteProductCollection() {
        $lemcpColl = new Collection();
        $mapper = Mapper::singleton('LEMConcreteProduct');
        $cmd = $this->getCommand();
        $cmiCol = $cmd->getCommandItemCollection();
        $count = $cmiCol->getCount();
        for ($i=0; $i<$count; $i++) {
            $cmi = $cmiCol->getItem($i);
            $acm = $cmi->getActivatedMovement();
            if ($acm instanceof ActivatedMovement){
                $exm = $acm->getExecutedMovement();
                if ($exm instanceof ExecutedMovement) {
                    // Les LEMCP non annulateurs (param true)
                    $lemCol = $exm->getLocationExecutedMovementForBL(
                            $this->getEditionDate());
                    // Les lemCP associes ne sont pas annulateurs, du coup
                    $col = $mapper->loadCollection(
                            array('LocationExecutedMovement' => $lemCol->getItemIds()));
                    $lemcpColl = $lemcpColl->merge($col);
                }
            }
        }
        return $lemcpColl;
    }
