    // RTWProduct::toString() {{{

    /**
     * Retourne le nom du produit, les informations de ses options et sa
     * taille.

     * @access public
     * @return string
     */
    function toString() {
        $sep   = '/';
        $ret   = $this->getName();
        $model = $this->getModel();
        if (!($model instanceof RTWModel)) {
            return $ret;
        }
        $attrs = array('Material1', 'Material2', 'Accessory1', 'Accessory2');
        foreach ($attrs as $attr) {
            $getter = 'get' . $attr;
            if (($obj = $model->$getter()) instanceof RTWMaterial) {
                $ret .= " $sep " . $obj->toString();
            }
        }
        if (($size = $this->getSize()) instanceof RTWSize) {
            $ret .= " $sep " . _('Size') . ': ' . $size->toString();
        }
        return $ret;
    }

    // }}}
